dhlopezmoreno1Final/dhlopezmoreno1Final/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dhlopezmoreno1Final.MainPage">
  <!--<Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />-->

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="+" Clicked="AddClicked">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" Android="plus.png" WinPhone="plus.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
  </ContentPage.ToolbarItems>
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 0"
            Android="0, 0, 0, 0"
            WinPhone="0, 0, 0, 0"/>
  </ContentPage.Padding>

  <ContentPage.Content>
    <Grid RowSpacing="20" ColumnSpacing="20" Padding="20,0,20,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackLayout x:Name="TitlePanel" Grid.Row="0">
        <Picker x:Name="ddlMoveStyle" Title="Movement/Style" SelectedIndexChanged="ddlMoveStyle_SelectedIndexChanged"  />
      </StackLayout>
      <ListView x:Name="moveList" Grid.Row="1" ItemSelected="moveSelected" ItemsSource="{Binding Movement}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding Name}" Detail="{Binding Characteristics}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </ContentPage.Content>

</ContentPage>